<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RDMDCOLOMBO2D</Machine>
    <WindowsUser>dcolombo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>65327Damicolo.DisneyCarsCrazyRaceHD</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\bld\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\retail\neutral\MSAdvertisingJS\ads\ad.js">
      <PackagePath>MSAdvertisingJS\ads\ad.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.js">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\ormma.js">
      <PackagePath>MSAdvertisingJS\ads\ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.html">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\MSASettingsPanel.html">
      <PackagePath>MSAdvertisingJS\ads\MSASettingsPanel.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\app-logo.scale-100.png">
      <PackagePath>app-logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\app-smalllogo.scale-100.png">
      <PackagePath>app-smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\app-storelogo.scale-100.png">
      <PackagePath>app-storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\Assets\Icon150.png">
      <PackagePath>Assets\Icon150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\Assets\Icon30.png">
      <PackagePath>Assets\Icon30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\Assets\Icon300.png">
      <PackagePath>Assets\Icon300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\Assets\Icon310.scale-100.png">
      <PackagePath>Assets\Icon310.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\Assets\Icon50.png">
      <PackagePath>Assets\Icon50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\Assets\Icon620.png">
      <PackagePath>Assets\Icon620.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tiledbackgroundgame1.png">
      <PackagePath>images\tiledbackgroundgame1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\block.png">
      <PackagePath>images\block.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\player-sheet0.png">
      <PackagePath>images\player-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\player-sheet1.png">
      <PackagePath>images\player-sheet1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\thecup-sheet0.png">
      <PackagePath>images\thecup-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\jump-sheet0.png">
      <PackagePath>images\jump-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\dontuse01-sheet0.png">
      <PackagePath>images\dontuse01-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\turtle-sheet0.png">
      <PackagePath>images\turtle-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\wheel-sheet0.png">
      <PackagePath>images\wheel-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\gameoverback-sheet0.png">
      <PackagePath>images\gameoverback-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\wonbaloon1-sheet0.png">
      <PackagePath>images\wonbaloon1-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\selectlevelback-sheet0.png">
      <PackagePath>images\selectlevelback-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\sprite-sheet0.png">
      <PackagePath>images\sprite-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\stopwatch-sheet0.png">
      <PackagePath>images\stopwatch-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tachimeter-sheet0.png">
      <PackagePath>images\tachimeter-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\speedthumb-sheet0.png">
      <PackagePath>images\speedthumb-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tiledbackgroundgame2.png">
      <PackagePath>images\tiledbackgroundgame2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tiledbackgroundgame3.png">
      <PackagePath>images\tiledbackgroundgame3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tiledbackgroundgame4.png">
      <PackagePath>images\tiledbackgroundgame4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\sprite2-sheet0.png">
      <PackagePath>images\sprite2-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\backarrow-sheet0.png">
      <PackagePath>images\backarrow-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tiledbackgroundgame5.png">
      <PackagePath>images\tiledbackgroundgame5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tiledbackgroundgame6.png">
      <PackagePath>images\tiledbackgroundgame6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tiledbackgroundgame7.png">
      <PackagePath>images\tiledbackgroundgame7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tiledbackgroundgame8.png">
      <PackagePath>images\tiledbackgroundgame8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\easysprite-sheet0.png">
      <PackagePath>images\easysprite-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\normsprite-sheet0.png">
      <PackagePath>images\normsprite-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\hardsprite-sheet0.png">
      <PackagePath>images\hardsprite-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\playerminiature-sheet0.png">
      <PackagePath>images\playerminiature-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\playerminiature-sheet1.png">
      <PackagePath>images\playerminiature-sheet1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\playerminiature-sheet2.png">
      <PackagePath>images\playerminiature-sheet2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\completedback-sheet0.png">
      <PackagePath>images\completedback-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\rupe.png">
      <PackagePath>images\rupe.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\sprite3-sheet0.png">
      <PackagePath>images\sprite3-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\helpsprite-sheet0.png">
      <PackagePath>images\helpsprite-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\buygamesprite-sheet0.png">
      <PackagePath>images\buygamesprite-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\highscoresback-sheet0.png">
      <PackagePath>images\highscoresback-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\sprite7-sheet0.png">
      <PackagePath>images\sprite7-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\pistoncupgold-sheet0.png">
      <PackagePath>images\pistoncupgold-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\pistoncupsilver-sheet0.png">
      <PackagePath>images\pistoncupsilver-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\pistoncupbronze-sheet0.png">
      <PackagePath>images\pistoncupbronze-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\sprite4-sheet0.png">
      <PackagePath>images\sprite4-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\thecup3-sheet0.png">
      <PackagePath>images\thecup3-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\thecup4-sheet0.png">
      <PackagePath>images\thecup4-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\sprite5-sheet0.png">
      <PackagePath>images\sprite5-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\icon-16.png">
      <PackagePath>icon-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\icon-32.png">
      <PackagePath>icon-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\icon-114.png">
      <PackagePath>icon-114.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\icon-128.png">
      <PackagePath>icon-128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\icon-256.png">
      <PackagePath>icon-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\loading-logo.png">
      <PackagePath>loading-logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\splashscreen.scale-100.png">
      <PackagePath>splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\about.html">
      <PackagePath>about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\support.html">
      <PackagePath>support.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\privacy.html">
      <PackagePath>privacy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\c2runtime.js">
      <PackagePath>c2runtime.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\jquery-2.0.0.min.js">
      <PackagePath>jquery-2.0.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\WindowsStoreProxy.xml">
      <PackagePath>WindowsStoreProxy.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
