<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Disney Cars Crazy Race</name>
    <description>Disney Cars Crazy Race</description>
    <version>1.0.0.0</version>
    <author>Damicolo</author>
    <author-email>damicolo@gmail.com</author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Leadbolt" id="LeadboltBanner" version="1">LeadboltBanner</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra.com" id="win8" version="1">Windows 8</plugin>
        <plugin author="Henry Hoffman" id="windowsphone" version="1">Windows Phone</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Leadbolt" id="LeadboltOverlay" version="1">LeadboltOverlay</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Viktor Korsun" id="water">Water</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>630</width>
        <height>378</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <first-layout>WelcomeLayout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackgroundGame1" sid="7640796870300773">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="4714302627717123">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Block" sid="829064574361329">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="4398545101980369">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="470701585426486">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Player" sid="5620842870602321">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="3647092061817081">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2480651737999168" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="6041546491960285">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="8888218144247367">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="6697143966501795">
            <plugin id="Text" />
        </object-type>
        <object-type name="TheCup" sid="3565160834616002">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1967985543826835">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7063298383918438" speed="5">
                    <frame duration="1" hotspotX="0.552561" hotspotY="0.588398">
                        <collision-poly>
                            <point x="0.0835579" y="0.0856354" />
                            <point x="0.498652" y="0.00276243" />
                            <point x="0.959569" y="0.0414365" />
                            <point x="0.601078" y="0.5" />
                            <point x="0.681941" y="0.674033" />
                            <point x="0.498652" y="0.997238" />
                            <point x="0.415094" y="0.574586" />
                            <point x="0.436658" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jump" sid="4431721279701421">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1288185618875492">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9504690108309861" speed="5">
                    <frame duration="1" hotspotX="0.455319" hotspotY="0.375">
                        <collision-poly>
                            <point x="0.391489" y="0.28125" />
                            <point x="0.455319" y="0.20625" />
                            <point x="0.67234" y="0.05625" />
                            <point x="0.940426" y="0.375" />
                            <point x="0.706383" y="0.74375" />
                            <point x="0.455319" y="0.9875" />
                            <point x="0.153191" y="0.81875" />
                            <point x="0.0255319" y="0.375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dontuse01" sid="8690728437360566">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4175490062573023" speed="5">
                    <frame duration="1" hotspotX="0.455319" hotspotY="0.375">
                        <collision-poly>
                            <point x="0.391489" y="0.28125" />
                            <point x="0.455319" y="0.20625" />
                            <point x="0.67234" y="0.05625" />
                            <point x="0.940426" y="0.375" />
                            <point x="0.706383" y="0.74375" />
                            <point x="0.455319" y="0.9875" />
                            <point x="0.153191" y="0.81875" />
                            <point x="0.0255319" y="0.375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="JumpsText" sid="2769736062780958">
            <plugin id="Text" />
        </object-type>
        <object-type name="Turtle" sid="5864497538492149">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="3651020856313778">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4893023505940059" speed="5">
                    <frame duration="1" hotspotX="0.531034" hotspotY="0.517241">
                        <collision-poly>
                            <point x="0.165517" y="0.144828" />
                            <point x="0.531034" y="0.0137931" />
                            <point x="0.868966" y="0.172414" />
                            <point x="0.993103" y="0.510345" />
                            <point x="0.855172" y="0.841379" />
                            <point x="0.531034" y="0.993103" />
                            <point x="0.17931" y="0.868966" />
                            <point x="0.0137931" y="0.510345" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wheel" sid="4864407917280082">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5820646562821275">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8306122308442815" speed="5">
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.147541" y="0.145161" />
                            <point x="0.491803" y="0" />
                            <point x="0.852459" y="0.145161" />
                            <point x="1" y="0.5" />
                            <point x="0.852459" y="0.854839" />
                            <point x="0.491803" y="1" />
                            <point x="0.147541" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameoverBack" sid="9922583980193702">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2728482358155663" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FinalScoreText" sid="2424106943398974">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextScore" sid="4771042523141562">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextScore3" sid="1498278328999626">
            <plugin id="Text" />
        </object-type>
        <object-type name="PlayAgainText" sid="3287447964740626">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="7782022750044991">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="WonBaloon1" sid="809408472367913">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9269835447593955" speed="5">
                    <frame duration="1" hotspotX="0.508475" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.135593" y="0.133333" />
                            <point x="0.491525" y="0" />
                            <point x="0.847458" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.864407" y="0.866667" />
                            <point x="0.491525" y="1" />
                            <point x="0.135593" y="0.866667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BaloonsText" sid="8520408792433035">
            <plugin id="Text" />
        </object-type>
        <object-type name="WonBaloon2" sid="37016974224106">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="295814862894176" speed="5">
                    <frame duration="1" hotspotX="0.508475" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.135593" y="0.133333" />
                            <point x="0.491525" y="0" />
                            <point x="0.847458" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.864407" y="0.866667" />
                            <point x="0.491525" y="1" />
                            <point x="0.135593" y="0.866667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WonBaloon3" sid="8563781809454963">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5099117185263997" speed="5">
                    <frame duration="1" hotspotX="0.508475" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.135593" y="0.133333" />
                            <point x="0.491525" y="0" />
                            <point x="0.847458" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.864407" y="0.866667" />
                            <point x="0.491525" y="1" />
                            <point x="0.135593" y="0.866667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SelectLevelBack" sid="8344177183815616">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6522434705003828" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="4978486942931472">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="TheIndex" sid="9057152840323879" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3769402416024279" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501577" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501577" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501577" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501577" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501577" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501577" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="LevelsArray" sid="5626163646642574">
            <plugin id="Arr" />
        </object-type>
        <object-type name="TimeDisplay" sid="6584139381564575">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="time" sid="5128841886838299" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Text" sid="3626761223240394">
            <plugin id="Text" />
        </object-type>
        <object-type name="GameOverText" sid="580480376559293">
            <plugin id="Text" />
        </object-type>
        <object-type name="ContinueText" sid="2158661765099064">
            <plugin id="Text" />
        </object-type>
        <object-type name="StopWatch" sid="2104113555985818">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4976784350300677" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.226563" y="0.226563" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.796875" y="0.203125" />
                            <point x="0.929688" y="0.5" />
                            <point x="0.796875" y="0.796875" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.257813" y="0.742188" />
                            <point x="0.0546875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tachimeter" sid="3583451376807012">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4412289401094256" speed="5">
                    <frame duration="1" hotspotX="0.501618" hotspotY="0.50193">
                        <collision-poly>
                            <point x="0.145631" y="0.173745" />
                            <point x="0.498382" y="0" />
                            <point x="0.854369" y="0.173745" />
                            <point x="0.993528" y="0.498069" />
                            <point x="0.644013" y="0.57529" />
                            <point x="0.498382" y="0.57529" />
                            <point x="0.0873786" y="0.895753" />
                            <point x="0.00647249" y="0.498069" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpeedThumb" sid="1751821609990392">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6849437311737829" speed="5">
                    <frame duration="1" hotspotX="0.0543478" hotspotY="0.490566">
                        <collision-poly>
                            <point x="0.228261" y="0.396226" />
                            <point x="0.5" y="0.0188679" />
                            <point x="1" y="0.490566" />
                            <point x="0.5" y="0.981132" />
                            <point x="0.228261" y="0.603774" />
                            <point x="0.0108696" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WellDoneText1" sid="3099627784296599">
            <plugin id="Text" />
        </object-type>
        <object-type name="LevelLabelText" sid="9261572764198482">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackgroundGame2" sid="3904234692401446">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="6956969218038647">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TiledBackgroundGame3" sid="3337803776230033">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="6701375403763265">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TiledBackgroundGame4" sid="986603303918918">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="1279630716732491">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="8288254847294655">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Sprite2" sid="2595845544372803">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9274061207892888" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TitleEasy" sid="4149682734577213">
            <plugin id="Text" />
        </object-type>
        <object-type name="BuyText" sid="8510695006355186">
            <plugin id="Text" />
        </object-type>
        <object-type name="Windows8" sid="1667287147949908">
            <plugin id="win8" />
        </object-type>
        <object-type name="BackArrow" sid="6206017319626303">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8067732250038289" speed="5">
                    <frame duration="1" hotspotX="-0.142857" hotspotY="0.490909">
                        <collision-poly>
                            <point x="0.285714" y="0.4" />
                            <point x="0.493506" y="0.127273" />
                            <point x="0.987013" y="0.490909" />
                            <point x="0.766234" y="0.672727" />
                            <point x="0.493506" y="0.872727" />
                            <point x="0.285714" y="0.6" />
                            <point x="0.0519481" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackgroundGame5" sid="9868906758303444">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="9266381479193329">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TiledBackgroundGame6" sid="6842082145845741">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="9924485858616928">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TiledBackgroundGame7" sid="1609711634809526">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="1500011449714727">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TiledBackgroundGame8" sid="5152217577224775">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="2189739861595402">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="PurchaseTitle1" sid="8666506279044157">
            <plugin id="Text" />
        </object-type>
        <object-type name="PurchaseTitle2" sid="89891902448925">
            <plugin id="Text" />
        </object-type>
        <object-type name="CancelPurchase" sid="7090107140894414">
            <plugin id="Text" />
        </object-type>
        <object-type name="TitleMedium" sid="9874406375215231">
            <plugin id="Text" />
        </object-type>
        <object-type name="BackArrowSelectLevel" sid="1496914807260743">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2038153441856881" speed="5">
                    <frame duration="1" hotspotX="-0.142857" hotspotY="0.490909">
                        <collision-poly>
                            <point x="0.285714" y="0.4" />
                            <point x="0.493506" y="0.127273" />
                            <point x="0.987013" y="0.490909" />
                            <point x="0.766234" y="0.672727" />
                            <point x="0.493506" y="0.872727" />
                            <point x="0.285714" y="0.6" />
                            <point x="0.0519481" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="9114801241543491">
            <plugin id="Browser" />
        </object-type>
        <object-type name="EasySprite" sid="1025440232086826">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9127961337015193" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501567">
                        <collision-poly>
                            <point x="0.0426966" y="0.0595611" />
                            <point x="0.498876" y="0" />
                            <point x="0.939326" y="0.0846395" />
                            <point x="0.982022" y="0.498433" />
                            <point x="0.941573" y="0.918495" />
                            <point x="0.498876" y="0.974922" />
                            <point x="0.058427" y="0.918495" />
                            <point x="0" y="0.498433" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NormSprite" sid="1776272279637739">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9591034972135549" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501567">
                        <collision-poly>
                            <point x="0.0426966" y="0.0595611" />
                            <point x="0.498876" y="0" />
                            <point x="0.939326" y="0.0846395" />
                            <point x="0.982022" y="0.498433" />
                            <point x="0.941573" y="0.918495" />
                            <point x="0.498876" y="0.974922" />
                            <point x="0.058427" y="0.918495" />
                            <point x="0" y="0.498433" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HardSprite" sid="5135477181992313">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9000251434460341" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501567">
                        <collision-poly>
                            <point x="0.0426966" y="0.0595611" />
                            <point x="0.498876" y="0" />
                            <point x="0.939326" y="0.0846395" />
                            <point x="0.982022" y="0.498433" />
                            <point x="0.941573" y="0.918495" />
                            <point x="0.498876" y="0.974922" />
                            <point x="0.058427" y="0.918495" />
                            <point x="0" y="0.498433" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TitleEasy2" sid="3791744839265742">
            <plugin id="Text" />
        </object-type>
        <object-type name="TitleMedium2" sid="6035006883497984">
            <plugin id="Text" />
        </object-type>
        <object-type name="TitleHard" sid="2923197455991608">
            <plugin id="Text" />
        </object-type>
        <object-type name="PlayerMiniature" sid="4413759074730995">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1106428772808398" speed="0">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501567" />
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501567" />
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501567" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerMiniature2" sid="3008205868570412">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1905292124966001" speed="0">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501567" />
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501567" />
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501567" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BuyToUnlock1" sid="5673666570994327">
            <plugin id="Text" />
            <effects>
                <effect-type name="Water">
                    <effect id="water" />
                </effect-type>
            </effects>
        </object-type>
        <object-type name="CompletedText" sid="5011725660955933">
            <plugin id="Text" />
            <effects>
                <effect-type name="Water">
                    <effect id="water" />
                </effect-type>
            </effects>
        </object-type>
        <object-type name="CompletedBack" sid="452967957725497">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9888207203827326" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SuperFinalScoreText" sid="3976983092063874">
            <plugin id="Text" />
        </object-type>
        <object-type name="WindowsPhone" sid="6936413984591095">
            <plugin id="windowsphone" />
        </object-type>
        <object-type name="LeadboltBanner" sid="8966869246449104">
            <plugin id="LeadboltBanner" />
            <behaviors>
                <behavior-type name="LeadboltOverlay" sid="3104673383062976">
                    <behavior id="LeadboltOverlay" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Rupe" sid="5337662273942556">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="3437723592312484">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="1647771752372379">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite3" sid="6306485125390903">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5006336688218474" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500643" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HelpSprite" sid="2222713566231048">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8981007029086795" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501567">
                        <collision-poly>
                            <point x="0.0426966" y="0.0595611" />
                            <point x="0.498876" y="0" />
                            <point x="0.939326" y="0.0846395" />
                            <point x="0.982022" y="0.498433" />
                            <point x="0.941573" y="0.918495" />
                            <point x="0.498876" y="0.974922" />
                            <point x="0.058427" y="0.918495" />
                            <point x="0" y="0.498433" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TitleRateAndReview" sid="7473893404180212">
            <plugin id="Text" />
        </object-type>
        <object-type name="HighScoresSprite" sid="1064361315307381">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9813909502845777" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501567">
                        <collision-poly>
                            <point x="0.0426966" y="0.0595611" />
                            <point x="0.498876" y="0" />
                            <point x="0.939326" y="0.0846395" />
                            <point x="0.982022" y="0.498433" />
                            <point x="0.941573" y="0.918495" />
                            <point x="0.498876" y="0.974922" />
                            <point x="0.058427" y="0.918495" />
                            <point x="0" y="0.498433" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TitleEasy4" sid="5105157177475471">
            <plugin id="Text" />
        </object-type>
        <object-type name="BuyGameSprite" sid="2370995848989167">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1790600049301381" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501567">
                        <collision-poly>
                            <point x="0.0175277" y="0.0595611" />
                            <point x="0.5" y="0" />
                            <point x="0.975092" y="0.0846395" />
                            <point x="0.99262" y="0.498433" />
                            <point x="0.976015" y="0.918495" />
                            <point x="0.5" y="0.974922" />
                            <point x="0.0239852" y="0.918495" />
                            <point x="0" y="0.498433" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HighScoresBack" sid="9114135503774724">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2701844693431531" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="669012126420798">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7071579150308017" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PistonCupGold" sid="3513212446795109">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5807257913480861" speed="5">
                    <frame duration="1" hotspotX="0.501348" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0835579" y="0.0856354" />
                            <point x="0.498652" y="0.00276243" />
                            <point x="0.959569" y="0.0414365" />
                            <point x="0.601078" y="0.5" />
                            <point x="0.681941" y="0.674033" />
                            <point x="0.498652" y="0.997238" />
                            <point x="0.415094" y="0.574586" />
                            <point x="0.436658" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PistonCupSilver" sid="3816870533030714">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2281722944210446" speed="5">
                    <frame duration="1" hotspotX="0.501348" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0835579" y="0.0856354" />
                            <point x="0.498652" y="0.00276243" />
                            <point x="0.959569" y="0.0414365" />
                            <point x="0.601078" y="0.5" />
                            <point x="0.681941" y="0.674033" />
                            <point x="0.498652" y="0.997238" />
                            <point x="0.415094" y="0.574586" />
                            <point x="0.436658" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PistonCupBronze" sid="2516857062652469">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9583790969512823" speed="5">
                    <frame duration="1" hotspotX="0.501348" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0835579" y="0.0856354" />
                            <point x="0.498652" y="0.00276243" />
                            <point x="0.959569" y="0.0414365" />
                            <point x="0.601078" y="0.5" />
                            <point x="0.681941" y="0.674033" />
                            <point x="0.498652" y="0.997238" />
                            <point x="0.415094" y="0.574586" />
                            <point x="0.436658" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackArrowHighScores" sid="2519299980709384">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="658185277241674" speed="5">
                    <frame duration="1" hotspotX="-0.142857" hotspotY="0.490909">
                        <collision-poly>
                            <point x="0.285714" y="0.4" />
                            <point x="0.493506" y="0.127273" />
                            <point x="0.987013" y="0.490909" />
                            <point x="0.766234" y="0.672727" />
                            <point x="0.493506" y="0.872727" />
                            <point x="0.285714" y="0.6" />
                            <point x="0.0519481" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HighName1" sid="2751014641995534">
            <plugin id="Text" />
        </object-type>
        <object-type name="HighName2" sid="8959302673682608">
            <plugin id="Text" />
        </object-type>
        <object-type name="HighName3" sid="8702603602076617">
            <plugin id="Text" />
        </object-type>
        <object-type name="HighPoints1" sid="9374843809691411">
            <plugin id="Text" />
        </object-type>
        <object-type name="HighPoints2" sid="8882090220679208">
            <plugin id="Text" />
        </object-type>
        <object-type name="HighPoints3" sid="2218502753766496">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="HighScoresArray" sid="6812862063133424">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Function" sid="1914884796590211">
            <plugin id="Function" />
        </object-type>
        <object-type name="ResetHighScores" sid="6142518244925618">
            <plugin id="Text" />
        </object-type>
        <object-type name="HighScoreTextBox" sid="5423251151228254">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="TextScore4" sid="7864994473424056">
            <plugin id="Text" />
        </object-type>
        <object-type name="SaveText" sid="9892777070841902">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite4" sid="7701648997952398">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3828903132146474" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HowToPlay" sid="7234882208359834">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="2567527267001145">
            <plugin id="Text" />
        </object-type>
        <object-type name="RateSprite" sid="6325929253906453">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6400241915856016" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501567">
                        <collision-poly>
                            <point x="0.0426966" y="0.0595611" />
                            <point x="0.498876" y="0" />
                            <point x="0.939326" y="0.0846395" />
                            <point x="0.982022" y="0.498433" />
                            <point x="0.941573" y="0.918495" />
                            <point x="0.498876" y="0.974922" />
                            <point x="0.058427" y="0.918495" />
                            <point x="0" y="0.498433" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TheCup2" sid="1246391757418861">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="610927712520997" speed="5">
                    <frame duration="1" hotspotX="0.552561" hotspotY="0.588398">
                        <collision-poly>
                            <point x="0.0835579" y="0.0856354" />
                            <point x="0.498652" y="0.00276243" />
                            <point x="0.959569" y="0.0414365" />
                            <point x="0.601078" y="0.5" />
                            <point x="0.681941" y="0.674033" />
                            <point x="0.498652" y="0.997238" />
                            <point x="0.415094" y="0.574586" />
                            <point x="0.436658" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TheCup3" sid="2440027713134131">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3271913082784065" speed="5">
                    <frame duration="1" hotspotX="0.553191" hotspotY="0.5875">
                        <collision-poly>
                            <point x="0.276596" y="0.40625" />
                            <point x="0.497872" y="0.15625" />
                            <point x="0.829787" y="0.25" />
                            <point x="0.757447" y="0.5" />
                            <point x="0.744681" y="0.625" />
                            <point x="0.497872" y="0.96875" />
                            <point x="0.13617" y="0.8" />
                            <point x="0.0382979" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TheCup4" sid="3159323676641503">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6350972820724547" speed="5">
                    <frame duration="1" hotspotX="0.551724" hotspotY="0.586207">
                        <collision-poly>
                            <point x="0.151724" y="0.151724" />
                            <point x="0.496552" y="0.0137931" />
                            <point x="0.848276" y="0.151724" />
                            <point x="0.993103" y="0.496552" />
                            <point x="0.848276" y="0.848276" />
                            <point x="0.496552" y="0.993103" />
                            <point x="0.151724" y="0.848276" />
                            <point x="0.0137931" y="0.496552" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TheCup5" sid="2732630461111646">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7030630951722787" speed="5">
                    <frame duration="1" hotspotX="0.559322" hotspotY="0.583333">
                        <collision-poly>
                            <point x="0.135593" y="0.133333" />
                            <point x="0.491525" y="0" />
                            <point x="0.847458" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.864407" y="0.866667" />
                            <point x="0.491525" y="1" />
                            <point x="0.135593" y="0.866667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="8310900329611252">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite5" sid="9863633863022463">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5622143116074469" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501577">
                        <collision-poly>
                            <point x="0.056962" y="0.0567823" />
                            <point x="0.5" y="0" />
                            <point x="0.920886" y="0.0788644" />
                            <point x="0.974684" y="0.498423" />
                            <point x="0.917722" y="0.917981" />
                            <point x="0.5" y="0.974763" />
                            <point x="0.0822785" y="0.917981" />
                            <point x="0" y="0.498423" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="VKLetter" sid="446409232567181">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Letter" sid="602020115957602" type="string" />
            </instance-variables>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>GameLayout.xml</layout>
        <layout>GameoverLayout.xml</layout>
        <layout>SaveNameLayout.xml</layout>
        <layout>SelectLevelLayout.xml</layout>
        <layout>WelcomeLayout.xml</layout>
        <layout>CompletedLayout.xml</layout>
        <layout>HighScoresLayout.xml</layout>
        <layout>HelpPage.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>GameEventSheet.xml</event-sheet>
        <event-sheet>GameoverEventSheet.xml</event-sheet>
        <event-sheet>SelectLevelEventSheet.xml</event-sheet>
        <event-sheet>WelcomeEventSheet.xml</event-sheet>
        <event-sheet>CompletedEventSheet.xml</event-sheet>
        <event-sheet>HighScoresEventSheet.xml</event-sheet>
        <event-sheet>SaveNameEventSheet.xml</event-sheet>
        <event-sheet>HelpEventSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Mouse" uid="17" />
        <global-instance type="WebStorage" uid="67" />
        <global-instance type="Windows8" uid="74">
            <properties>
                <test-mode>No</test-mode>
                <about-setting>No</about-setting>
                <support-setting>No</support-setting>
                <privacy-setting>Yes</privacy-setting>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="96" />
        <global-instance type="WindowsPhone" uid="112">
            <properties>
                <trial-mode>No</trial-mode>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="125" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
