<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RDMDCOLOMBO2D</Machine>
    <WindowsUser>dcolombo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e23a41ca-adf1-4dc6-9c12-ec1e1a78a7a8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C0E25C2C43368CE6C6E9B2ED1D75F4AF13D08D943BB762E71110BFB48E308802</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e23a41ca-adf1-4dc6-9c12-ec1e1a78a7a8_1.0.0.0_neutral__7zqdh8d297tcp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e23a41ca-adf1-4dc6-9c12-ec1e1a78a7a8_7zqdh8d297tcp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e23a41ca-adf1-4dc6-9c12-ec1e1a78a7a8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dcolombo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-02T11:45:06.472</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-06-29T11:51:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\ad.js">
      <PackagePath>MSAdvertisingJS\ads\ad.js</PackagePath>
      <Modified>2013-06-29T11:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.js">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.js</PackagePath>
      <Modified>2013-06-29T11:49:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\ormma.js">
      <PackagePath>MSAdvertisingJS\ads\ormma.js</PackagePath>
      <Modified>2013-06-29T11:49:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.html">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.html</PackagePath>
      <Modified>2013-06-29T11:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\MSASettingsPanel.html">
      <PackagePath>MSAdvertisingJS\ads\MSASettingsPanel.html</PackagePath>
      <Modified>2013-06-29T11:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.12x12.png">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.12x12.png</PackagePath>
      <Modified>2013-06-29T11:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.16x16.png">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.16x16.png</PackagePath>
      <Modified>2013-06-29T11:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol_oam.xml">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol_oam.xml</PackagePath>
      <Modified>2013-06-29T11:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\app-logo.scale-100.png">
      <PackagePath>app-logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-02T11:39:12.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\app-smalllogo.scale-100.png">
      <PackagePath>app-smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-02T11:39:45.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\app-storelogo.scale-100.png">
      <PackagePath>app-storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-02T11:39:25.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\Assets\Icon150.png">
      <PackagePath>Assets\Icon150.png</PackagePath>
      <Modified>2014-07-02T11:39:12.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\Assets\Icon30.png">
      <PackagePath>Assets\Icon30.png</PackagePath>
      <Modified>2014-07-02T11:39:45.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\Assets\Icon300.png">
      <PackagePath>Assets\Icon300.png</PackagePath>
      <Modified>2014-03-12T14:11:56.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\Assets\Icon310.scale-100.png">
      <PackagePath>Assets\Icon310.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-02T11:41:16.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\Assets\Icon50.png">
      <PackagePath>Assets\Icon50.png</PackagePath>
      <Modified>2014-07-02T11:39:25.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\Assets\Icon620.png">
      <PackagePath>Assets\Icon620.png</PackagePath>
      <Modified>2014-07-02T11:40:46.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tiledbackgroundgame1.png">
      <PackagePath>images\tiledbackgroundgame1.png</PackagePath>
      <Modified>2014-07-02T11:08:07.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\block.png">
      <PackagePath>images\block.png</PackagePath>
      <Modified>2014-07-02T11:08:03.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\player-sheet0.png">
      <PackagePath>images\player-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:03.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\player-sheet1.png">
      <PackagePath>images\player-sheet1.png</PackagePath>
      <Modified>2014-07-02T11:08:03.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\thecup-sheet0.png">
      <PackagePath>images\thecup-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:05.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\jump-sheet0.png">
      <PackagePath>images\jump-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:04.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\dontuse01-sheet0.png">
      <PackagePath>images\dontuse01-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:04.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\turtle-sheet0.png">
      <PackagePath>images\turtle-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:04.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\wheel-sheet0.png">
      <PackagePath>images\wheel-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:04.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\gameoverback-sheet0.png">
      <PackagePath>images\gameoverback-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:11.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\wonbaloon1-sheet0.png">
      <PackagePath>images\wonbaloon1-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:04.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\selectlevelback-sheet0.png">
      <PackagePath>images\selectlevelback-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:07.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\sprite-sheet0.png">
      <PackagePath>images\sprite-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:10.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\stopwatch-sheet0.png">
      <PackagePath>images\stopwatch-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:07.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tachimeter-sheet0.png">
      <PackagePath>images\tachimeter-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:08.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\speedthumb-sheet0.png">
      <PackagePath>images\speedthumb-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:07.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tiledbackgroundgame2.png">
      <PackagePath>images\tiledbackgroundgame2.png</PackagePath>
      <Modified>2014-07-02T11:08:14.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tiledbackgroundgame3.png">
      <PackagePath>images\tiledbackgroundgame3.png</PackagePath>
      <Modified>2014-07-02T11:08:15.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tiledbackgroundgame4.png">
      <PackagePath>images\tiledbackgroundgame4.png</PackagePath>
      <Modified>2014-07-02T11:08:16.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\sprite2-sheet0.png">
      <PackagePath>images\sprite2-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:17.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\backarrow-sheet0.png">
      <PackagePath>images\backarrow-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:14.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tiledbackgroundgame5.png">
      <PackagePath>images\tiledbackgroundgame5.png</PackagePath>
      <Modified>2014-07-02T11:08:25.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tiledbackgroundgame6.png">
      <PackagePath>images\tiledbackgroundgame6.png</PackagePath>
      <Modified>2014-07-02T11:08:19.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tiledbackgroundgame7.png">
      <PackagePath>images\tiledbackgroundgame7.png</PackagePath>
      <Modified>2014-07-02T11:08:23.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\tiledbackgroundgame8.png">
      <PackagePath>images\tiledbackgroundgame8.png</PackagePath>
      <Modified>2014-07-02T11:08:22.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\easysprite-sheet0.png">
      <PackagePath>images\easysprite-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:20.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\normsprite-sheet0.png">
      <PackagePath>images\normsprite-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:23.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\hardsprite-sheet0.png">
      <PackagePath>images\hardsprite-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:24.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\playerminiature-sheet0.png">
      <PackagePath>images\playerminiature-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:24.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\playerminiature-sheet1.png">
      <PackagePath>images\playerminiature-sheet1.png</PackagePath>
      <Modified>2014-07-02T11:08:25.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\playerminiature-sheet2.png">
      <PackagePath>images\playerminiature-sheet2.png</PackagePath>
      <Modified>2014-07-02T11:08:25.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\completedback-sheet0.png">
      <PackagePath>images\completedback-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:29.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\rupe.png">
      <PackagePath>images\rupe.png</PackagePath>
      <Modified>2014-07-02T11:08:26.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\sprite3-sheet0.png">
      <PackagePath>images\sprite3-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:09:23.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\helpsprite-sheet0.png">
      <PackagePath>images\helpsprite-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:26.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\buygamesprite-sheet0.png">
      <PackagePath>images\buygamesprite-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:27.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\highscoresback-sheet0.png">
      <PackagePath>images\highscoresback-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:29.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\sprite7-sheet0.png">
      <PackagePath>images\sprite7-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:28.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\pistoncupgold-sheet0.png">
      <PackagePath>images\pistoncupgold-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:30.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\pistoncupsilver-sheet0.png">
      <PackagePath>images\pistoncupsilver-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:30.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\pistoncupbronze-sheet0.png">
      <PackagePath>images\pistoncupbronze-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:31.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\sprite4-sheet0.png">
      <PackagePath>images\sprite4-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:36.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\thecup3-sheet0.png">
      <PackagePath>images\thecup3-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:30.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\thecup4-sheet0.png">
      <PackagePath>images\thecup4-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:30.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\images\sprite5-sheet0.png">
      <PackagePath>images\sprite5-sheet0.png</PackagePath>
      <Modified>2014-07-02T11:08:31.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\icon-16.png">
      <PackagePath>icon-16.png</PackagePath>
      <Modified>2014-07-02T07:48:31.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\icon-32.png">
      <PackagePath>icon-32.png</PackagePath>
      <Modified>2014-07-02T07:48:31.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\icon-114.png">
      <PackagePath>icon-114.png</PackagePath>
      <Modified>2014-07-02T07:48:31.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\icon-128.png">
      <PackagePath>icon-128.png</PackagePath>
      <Modified>2014-07-02T07:48:31.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\icon-256.png">
      <PackagePath>icon-256.png</PackagePath>
      <Modified>2014-07-02T07:48:31.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\loading-logo.png">
      <PackagePath>loading-logo.png</PackagePath>
      <Modified>2014-07-02T07:48:31.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\splashscreen.scale-100.png">
      <PackagePath>splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-02T11:40:46.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2014-07-02T11:26:55.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\about.html">
      <PackagePath>about.html</PackagePath>
      <Modified>2012-11-13T13:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\support.html">
      <PackagePath>support.html</PackagePath>
      <Modified>2012-11-13T13:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\privacy.html">
      <PackagePath>privacy.html</PackagePath>
      <Modified>2014-07-02T11:25:27.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\c2runtime.js">
      <PackagePath>c2runtime.js</PackagePath>
      <Modified>2014-07-02T11:09:23.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\jquery-2.0.0.min.js">
      <PackagePath>jquery-2.0.0.min.js</PackagePath>
      <Modified>2013-09-03T11:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\WindowsStoreProxy.xml">
      <PackagePath>WindowsStoreProxy.xml</PackagePath>
      <Modified>2013-05-23T13:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcolombo\Documents\GitHub\DisneyCarsCrazyRace\Windows8Export\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-02T11:45:04.029</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>